DATABASE_URL="YOUR_DATABASE_URL"
JWT_SECRET="YOUR_JWT_SECRET"

APP_HOST="YOUR_APP_HOST"
APP_FULL_URL="YOUR_APP_FULL_URL"
FRONT_END_HOST="YOUR_FRONT_END_HOST"

ENV_MODE="YOUR_ENV_MODE"

RESEND_API_KEY="YOUR_RESEND_API_KEY"
