DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
JWT_SECRET="PLACE_HERE_JWT_SECRET"

APP_HOST="localhost"
FRONT_END_HOST="YOUR_FRONT_END_APP_URL"

ENV_MODE="dev"
# dev | prod

