DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
JWT_SECRET="ANY_TEXT"

APP_HOST="localhost"
APP_FULL_URL="http://localhost:4242"
FRONT_END_HOST="http://localhost:3000"

ENV_MODE="dev"
# dev | prod

RESEND_API_KEY="PUT_HERE_YOUR_RESEND_API_KEY"
